:root{
    --very-dark-blue:  hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    font-family: Inter, sans-serif;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.wrapper{
    overflow: hidden;
    background-color: var(--dark-desaturated-blue);
    display:grid;
    grid-template-columns: 1fr 1fr;
    border-radius: .7rem;
    margin: 2rem;
}

.img-component img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-component {
    position: relative;

}

.img-component::after{
    position: absolute;
    content:'';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color:hsla(283, 78%, 41%);
    opacity: .4;

}

.container .text-component{
    padding-top: .5rem;
    margin:4rem;
    margin-right: 6.5rem;
}
.container .subtitle{
    margin-top: 1.2rem;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.75);
}
.highlight {
    color: var(--soft-violet);
}

.stats{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color:  hsla(0, 0%, 100%, 0.6);
    padding-top: 4rem;
}

.stats p.nums{
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: .3rem;
    text-transform:none;

}

.attribution { 
    font-size: 11px; 
    text-align: center;
}
.attribution a { 
    color: var(--soft-violet)
}


@media only screen and (max-width: 768px) and (min-width:426px){
    body{
        font-size: 12px;
    }

    .container .text-component{
        margin: 3rem 2.5rem;
    }
    .title{
        font-size: 22px;
    }
    .stats{
        padding-top:2.5rem;
    }
    .stats p.nums{
        font-size: 17px;
    }

}
@media only screen and (max-width: 425px){
    body{
        text-align:center;

    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component{
        order: -1;
        height: 250px;
    }
    
  

    .container .text-component{
        margin: 2rem 1.5rem;
    }
    .title {
        font-size: 1.7rem;
    }
    .container p.subtitle {
        line-height: 1.5;
        margin-top: 1rem;
    }
    .stats {
        flex-direction: column;
        padding-top:.5rem;
    }
    .stats div{
        margin-top:1.5rem;
    
    }
}